<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
        <Button style="@style/btn_main" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button style="@style/btn_base" />
        <Button style="@style/btn_base" />
        <Button style="@style/btn_base" />
        <Button style="@style/btn_base" />
        <Button style="@style/btn_base" />
        <Button style="@style/btn_base" />





    </LinearLayout>



</LinearLayout>